<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Tact Image gallery </title>
  <style>
    figure {
      margin: 15px 0;
    }
  
    figcaption {
      text-align: center;
    }
  
    .grayscale {
      filter: grayscale(0);
    }
  
    .grayscale:hover {
      filter: grayscale(50%)
    }


/* 
    .modal-window {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.25);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
        }
        .modal-window:target {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        }
        .modal-window > div {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2em;
        background: white;
        }
        .modal-window header {
        font-weight: bold;
        }
        .modal-window h1 {
        font-size: 150%;
        margin: 0 0 15px;
        }

        .modal-close {
        color: #aaa;
        line-height: 50px;
        font-size: 80%;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 70px;
        text-decoration: none;
        }
        .modal-close:hover {
        color: black;
        }

        /* Demo Styles */
        html,
        body {
        height: 100%;
        }

        html {
        font-size: 18px;
        line-height: 1.4;
        }

        body {
        font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-weight: 600;
        background-image: linear-gradient(to right, #7f53ac 0, #657ced 100%);
        color: black;
        }

        a {
        color: inherit;
        }

        .container {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .modal-window > div {
        border-radius: 1rem;
        }

        .modal-window div:not(:last-of-type) {
        margin-bottom: 15px;
        }

        small {
        color: lightgray;
        } */

        /* .btn {
        background-color: white;
        padding: 1em 1.5em;
        border-radius: 1rem;
        text-decoration: none;
        } */
        /* .btn i {
        padding-right: 0.3em;
        } */


  </style>
</head>

<body>
  <div class="container-fluid">

    <div class="jumbotron">
      <h1 class="text-center">Tact Gallery</h1>
      <a href='/add'>
        <button type="submit" class="btn btn-primary my-4" style="float:right;">Add pictures</button>
    </a>
    
      <!-- <p class="text-center">Upload Pictures</p> -->
     
    </div>

    {% if images %}
   
      <div class="row">
            
        {% for image in images %}

          <div class="col-sm-6 col-md-4 col-lg-3">
            <figure>

              <!-- <a class="btn" href="#open-modal">--><img src="{{ image }}" class="img-thumbnail grayscale"></a> 
              <!-- <div class="container">
                <div class="interior">
                </div>
              </div>
              <div id="open-modal" class="modal-window">
                <div>
                  <a href="#" title="Close" class="modal-close">Close</a>
                  <h1>Voilà!</h1> 
                  <div>Name: </div> 
                  <div><button type="submit" class="btn btn-primary my-4">Vote</button></div>
                  <div><small>Check out</small></div>
                  <a href="https://aminoeditor.com" target="_blank">👉 Amino: Live CSS Editor for Chrome</div> 
                  </div>
              </div> -->

            </figure>
          </div>

        {% endfor %}

      </div>

    {% endif %}


    {% if videos %} 

       {% for video in videos %}

    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <figure>
        
          <video class="img-thumbnail grayscale"> 
            <source src="{{ video }}" type="video/mp4"> 
        </video>
          <figcaption>URL : {{ video }}</figcaption>
        </figure>
      </div>
    </div>

    {% endfor %}

    {% endif %}
  </div>

  

</body>

</html>

